/* layer.vsbl file for Device Cloud library layer */
/*
 * Copyright (c) 2017-2018 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify, or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
Modification history
--------------------
31may18,yat  updated version to 3.0.0.10
05oct17,yat  created
*/

Layer DEVICE_CLOUD_LIB
    {
    SYNOPSIS          Device Cloud C library layer
    HELP              This layer provides the Device Cloud C library.
    VERSION           3.0.0.10
    VENDOR            Wind River
    FEATURE           HDC
    PARENT            HDC_3_0_0_10
-    LAYER_REQUIRES    HDC_DEVICE_CLOUD_OSAL OPENSSL UTILS_ARCHIVE UTILS_JANSSON CIVETWEB MOSQUITTO WEBCLI_LIBCURL
    FEATURE_REQUIRES  {HDC HDC30010}
    OPTIONAL          YES
    DEFAULT           NO
    DOC_BUILD         NO
    }
