/* 15hdc.cdf - Device Cloud component descriptor file */

/*
 * Copyright (c) 2016-2017 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
05oct17,yat  cleaned up
21dec16,jdw  cleaned up Name & Synopsis
26sep16,jdw  created
*/

Folder FOLDER_HDC {
        NAME            Device Cloud
        SYNOPSIS        Device Cloud components
        _CHILDREN       FOLDER_APPLICATION
}
